// ==UserScript==
// @name        HWM_Good_GN
// @namespace   Zeleax
// @description В Гильдии наёмников в случае провала задания заменяет жесткие порицания на спокойные и вдохновляющие
// @include /https?:\/\/(www.heroeswm.ru|178.248.235.15|www.lordswm.com|my.lordswm.com)\/(mercenary_guild.php)/
// @version     1.2
// @license MIT
// @grant       none
// @downloadURL https://update.greasyfork.org/scripts/369826/HWM_Good_GN.user.js
// @updateURL https://update.greasyfork.org/scripts/369826/HWM_Good_GN.meta.js
// ==/UserScript==

var txt = [
"Хорошо, что ты не выполнил задание! Ведь это была ловушка!"
,"Ты не выполнил наше задание, но один влиятельный человек очень благодарен тебе за это!"
, "Волею богов этому не дано было случиться, не печалься!"
, "Не получилось сейчас, так получится в другой раз!"
, "Не страшно упасть- страшно не подняться!"
, "Когда кажется, что весь мир настроен против тебя, помни, что самолёт взлетает против ветра!"
, "Вызов делает жизнь интересной. Свершения наполняют ее смылом."
, "На что бы ты ни был способен, о чем бы ты ни мечтал – начни осуществлять это. Смелость придает человеку силу и даже магическую власть."
, "Есть только один способ избежать критики — ничего не делать, ничего не говорить и не быть никем. Борись и да пребудет с тобой Сила!"
, "Все, чего ты когда-либо хотел, лежит по ту сторону страха! Не бойся и не сдавайся!"
, "Семь раз упал — восемь раз поднимись!"
, "Ты можешь разочароваться, если не получится. Но ты обречен, если не попробуешь. Дерзай!"
, "Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха!"
, "80% успеха - это появиться в нужном месте в нужное время. В следующий раз они будут твои!"
, "В моем словаре нет слова «невозможно». Сделай так же и почувствуй это!"
, "Свобода ничего не стоит, если она не включает в себя свободу ошибаться"
, "Начинайте делать все, что вы можете сделать – и даже то, о чем можете хотя бы мечтать. В смелости гений, сила и магия!"
, "Человек, которым вам суждено стать – это только тот человек, которым вы сами решите стать"
, "Лучше быть уверенным в хорошем результате, чем надеяться на отличный. В другой раз будь осторожнее."
, "Стоит только поверить, что вы можете – и вы уже на полпути к цели!"
, "Успех — это способность идти от поражения к поражению, не теряя оптимизма"
, "Чем чаще вы боретесь, тем чаще побеждаете!"
, "Сожаление о прошлом — как персик, который ты швырнул вниз. Персика больше нет, но ты полон раскаяния. Ты жалеешь о том, что выбросил его. Ты хотел бы его вернуть. Лучший способ наслаждаться мгновением — не горевать о прошлом. Сожаления тянут тебя вниз, тащат обратно в прошлое, в то время как тебе нужно двигаться вперед."
, "Сумев сделать к цели первый шаг, за ним следующий, и потом еще и еще, вы сможете преодолевать себя и совершать необычайные вещи."
, "Если всё сложилось не так, как вы ожидали, не расстраивайтесь. Божьи планы всегда лучше наших."
, "Сколько бы раз ты ни падал, сколь бы мучительна ни была судьба, всегда храни свет в своем сердце и смело иди вперед, ведь, возможно, за следующим поворотом ждет счастье."
, "Только не раскисай. В том и состоит твоя задача в нашей тяжелой жизни — сохранить сердце любящим и не раскисать, несмотря ни на что. Чтобы не случилось, держи себя в руках и не падай духом."
, "В жизни больше сдавшихся, чем проигравших. Не сдавайтесь!"
, "Вырви с корнем мысль 'Это невозможно!' — зачем тебе в уме такие сорняки?"
, "Тебе плохо? Ты знаешь, просто скажи 'Акуна - матата'. И все, никаких проблем!"
, "Мы сами придумываем себе проблемы, преграды, комплексы и рамки. Освободи себя, вдохни жизнь и пойми, что ты можешь всё!"
, "Всё будет хорошо. Или очень хорошо. :)"
, "Жизнь слишком коротка, чтобы просыпаться утром с сожалениями. Так что люби тех, кто относится к тебе хорошо, прощай тех, кто не прав, и верь, что все происходит не случайно."
, "Не сдавайся, ты не видишь всей картины, которую рисует Бог..."
, "Каждое мгновенье жизни — еще одна возможность."
, "Пройдёт время и жизнь покажет, что всё было только к лучшему."
];

el=getE("//b[contains(text(),'Статус')]");

if( (el) && el.nextSibling.nextSibling.getAttribute('color')=='red') {
   e=el.nextSibling.nextSibling.firstChild.firstChild;
   if(e.textContent != 'Вы находитесь в другом районе.') e.textContent = txt[Math.floor(Math.random() * txt.length)];
}

function getE(xpath,elem){return document.evaluate(xpath,(!elem?document.body:elem),null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;}
function getL(xpath,elem){return document.evaluate(xpath,(!elem?document.body:elem),null,XPathResult.ORDERED_NODE_SNAPSHOT_TYPE,null);}
