// ==UserScript==
// @name         URP教学评估
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  try to take over the world!
// @author       You
// @match        *://210.27.176.185/jxpgXsAction.do*
// @grant        none
// @require      http://code.jquery.com/jquery-1.11.0.min.js
// @downloadURL https://update.greasyfork.org/scripts/371894/URP%E6%95%99%E5%AD%A6%E8%AF%84%E4%BC%B0.user.js
// @updateURL https://update.greasyfork.org/scripts/371894/URP%E6%95%99%E5%AD%A6%E8%AF%84%E4%BC%B0.meta.js
// ==/UserScript==

(function() {
    'use strict';
    setFlag();
    var list = [
"课堂上学生动起来了，课堂气氛活跃起来了，小组讨论、合作探究的学习方式也用起来了。",
"教师能面向全体学生，激发学生的深层思考和情感投入，鼓励学生大胆质疑、独立思考，引导学生用自己的语言阐明自己的观点和想法。",
"教学是教师与学生交往互动的过程。教师能有意识地营造民主、平等、和谐的课堂氛围。",
"学生在学习过程中能科学合理地进行分工合作，会倾听别人的意见，能够自由表达自己的观点，遇到困难能与其他同学合作、交流，共同解决问题。",
"教师能按照课程标准和教学内容的体系进行有序教学，完成知识、技能等基础性目标，同时还要注意学生发展性目标的实现。",
"新的课程观认为“世界是学生的教科书”，新教材具有开放性的特点。教师能善于用教材去教，能依据课程标准，因时因地开发和利用课程资源，注重联系社会变革和学生的生活实际。",
"教师能合理组织学生自主学习、合作探究，对学生的即时评价具有发展性和激励性。",
"学生能够自学的内容，教师让学生自学；学生能够自己表达的，教师鼓励学生去表达；学生自己能做的，教师放手让学生去做。",
"在课堂上教师不仅解放学生的耳，还解放学生的脑、口、手。",
"教师能有效改变课程实施过于强调接受学习、死记硬背和机械训练的现状，倡导学生主动参与、乐于探究、勤于动手的学习方式。",
"教师能够有效地组织和引导学生开展以探究为特征的研究性学习，使接受与探究相辅相成，学生的学习境界更高，学习效果更好。",
"教师对学生的激励既不形式化，又具体、诚恳。对于学生出现的错误，能及时以恰当的方式指出纠正。",
"以新的课改理念来指导自己的教学行为，以自己的教学行为来诠释自己的教学思想。",
"能有效的引导学生学会用数学的思维方式解决自身学习、日常生活中碰到的问题。",
"教师的一句“让我们一起来学习，让我们一起来探究。”——促成了知识的整合，体现了多元的价值取向，促进了学生认知的整体性发展。",
"课上得很成功，给人耳目一新，无论比指导思想、课的设计都充分体现了新的理念，体现了数学学科的本质：",
"做到重组教材，力求让学生经历探究学习的全过程。",
"探究活动的设计，通过动手、动脑，亲自实践，在感知、体验的基础上，内化形成新知，而不能简单地通过讲授教给学生",
"留意指导学生自己得出结论，教师不要把自己的意见强加给学生。",
"不过早地出现结论，肯花时间让学生对出现的问题进行深入的探讨，保证学生有足够的探究时间和体验的机会。",
"整堂课思路清晰，环节紧凑，重难点突出，设计合理。学生的课堂习惯非常好，每个人都能积极的参与到课堂中，课堂效果较好。",
"精心设计课堂练习，体现趣味性和层次性。",
"老师在教学新知时循循善诱，让学生学习起来毫不费力，分发挥了学生的主动性，教学设计很好，引导得也很到位，同时还让学生体会到学生与生活的联系。",
"整节课学生情绪高涨，兴致勃勃。 ",
"充分体出了学生的主体和教师的主导作用。 ",
"老师这节课上得很成功，学生们上课的积极性和参与率极高，特别是老师能抓住儿童的心理特点，创设一定的情境。",
" 老师并提供了丰富的内容，在整个教学过程中给予了学生比较充分的自主探究机会，让学生在活动中学习、提升。",
"老师能从学生特点出发，让学生在玩活动过程中探究新知识、理解新知，人整体上来看，效果确实不错，值得学习。",
"有“创新”和“创意”。能活用教材，爱想点子。新课改的理念体现得很突出。 ",
"组织学生讨论，通过学生的相互交流、互相补充，让学生深刻理解其中的道理。",
"老师以学生熟悉的生活提出问题，激起学生学习的兴趣，进一步体会到语言学习与现实生活紧密联系着，知识来源于生活，并在生活中得以应用。",
"合作交流的氛围中，解除困惑，在亲身体验和探索中解决问题，理解和掌握基本的数学知识，技能和方法",
"老师的课堂中能够充分扮演好组织者、引导者和合作者的角色，老师不是传授的现在的方法，而是教给学生解决问题的策略.",
"给学生一把在知识的海洋中航行的桨，让学生积极思考，在主动探索中获取成功并估验成功的喜悦。",
"老师语言优美，仪表大方，课堂中能充分利用儿童的心理特点，创设学生喜爱的教学情景。",
"创设丰富多彩的情境，为学生对新知的探究和整节课教学任务的完成起到了举足轻重的作用。",
"教学环节紧凑，合理把握重点，突破教学难点。",
"老师的课语言精练，教学环节过渡自然，过程由浅入深，方法灵活多样。",
"本节课，教师创设了学生爱好的猜谜活动，学生们非常感兴趣。兴趣是最好的老师，只有感兴趣，才会全神贯注，积极主动地去参与。"];
    $('input[value*="_1"]').each(function (index,obj){
        $(obj).attr("checked","checked");
    });
    var index = Math.floor(Math.random() * list.length);
    $('textarea[name*="zgpj"]').val(list[index]);
    // Your code here...
})();