// ==UserScript==
// @name         Шаблоны ДКБ
// @version      0.2
// @description  ...
// @author       Gusev
// @include      https://taximeter-admin.taxi.yandex-team.ru/dkb/Stiker
// @include      https://taximeter-admin.taxi.yandex-team.ru/dkb/Lightbox
// @grant        none
// @namespace https://greasyfork.org/users/191824
// @downloadURL https://update.greasyfork.org/scripts/374740/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%94%D0%9A%D0%91.user.js
// @updateURL https://update.greasyfork.org/scripts/374740/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%94%D0%9A%D0%91.meta.js
// ==/UserScript==

var url = window.location.href
function setDKBTemplate(e){
		$("#comment-list").html($('#list-template').tmpl({ 
    	items : e.data.tmp,
		}));
		$(".list-group-item").click(function() {
			var value = $(this).data("value");
			if ($("#msg").val() === "")
			$("#msg").val(value);
			else
			$("#msg").val($("#msg").val() + ",\n" + value);
			});
	$("#comment-list").css('display','block')
};

if(url == "https://taximeter-admin.taxi.yandex-team.ru/dkb/Stiker"){
	$('#btn-block').bind('click',{tmp:[{"Text":"отсутствует брендирование. Для получения статуса и приоритета, пожалуйста, оклейте машину. Подробнее о брендировании можно узнать по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"оклейка не соответствует стандартам. Подробнее о брендировании можно узнать по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"оклейка заднего стекла не соответствует стандартам. Подробнее о брендировании можно узнать по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"использованы магнитные наклейки. Пожалуйста, оклейте машину в соответствии со стандартами, которые можно узнать по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"ваш автомобиль не подлежит брендированию"},{"Text":"брендирование не соответствует требованиям сервиса. Размещать любую рекламу на брендированном автомобиле можно только по согласованию с Яндекс.Такси. Для подробной информации перейдите по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"брендирование данного типа неактуально и не соответствует требованиям сервиса. Обновите брендирование в соответствии с новыми требованиями. Для подробной информации перейдите по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"брендирование не соответствует требованиям сервиса. На сторонах одного транспортного средства наклейки разных форматов. Для подробной информации перейдите по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"автомобиль на фото не соответствует тому, что указан в профиле. Обновить данные в профиле может ваш таксопарк"},{"Text":"госномер автомобиля указан неверно. Обновить данные в вашем профиле может таксопарк"},{"Text":"фотографирование автомобиля с экрана компьютера является грубым нарушением"},{"Text":"отсутствует ___. Подробнее о брендировании можно узнать на [сайте](https://driver.yandex/branding_rules_2/)"}]},setDKBTemplate);
	$('#btn-dkb-minor-remarks').bind('click',{tmp:[{"Text":"нет ни одной фотографии автомобиля"},{"Text":"оклейка повреждена"},{"Text":"надпись повреждена"},{"Text":"элементы брендирования расположены некорректно [УКАЗАТЬ]. Для подробной информации перейдите по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"бортовой номер и надпись размещены на разных уровнях. Для подробной информации перейдите по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"не соблюдена цветовая схема оклейки автомобиля (__УКАЗАТЬ__). Для подробной информации перейдите по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"Брендированная наклейка попала в кадр не полностью"},{"Text":"нечеткое фото не позволяет подтвердить оклейку"},{"Text":"невозможно подтвердить наклейку. Сфотографируйте, пожалуйста, ближе"},{"Text":"темное фото не позволяет подтвердить оклейку. Рекомендуем выбрать более освещенное место"},{"Text":"повреждена оклейка зеркал"}]},setDKBTemplate);
}else if(url == "https://taximeter-admin.taxi.yandex-team.ru/dkb/Lightbox"){
	$('#btn-block').bind('click',{tmp:[{"Text":"отсутствует световой короб. Для получения статуса и приоритета, пожалуйста, установите его"},{"Text":"на световом коробе отсутствует наклейка.  Для получения статуса и приоритета, пожалуйста, обновите световой короб"},{"Text":"на автомобиле отсутствует брендированная оклейка. Для получения статуса и приоритета, пожалуйста, оклейте машину. Подробнее о брендировании можно узнать по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"световой короб не соответствует стандартам сервиса.  Для получения статуса и приоритета, пожалуйста, обновите его"},{"Text":"автомобиль не подлежит брендированию. Для получения информации о возможности брендирования автомобиля, обратитесь в ваш таксопарк"},{"Text":"брендирование такого типа устарело. Об актуальном брендировании вы можете узнать по [ссылке](https://driver.yandex/branding_rules_2/)"},{"Text":"световой короб не соответствует стандартам сервиса. Для получения статуса и приоритета, пожалуйста, обновите его"},{"Text":"световой короб не закреплен. Для получения статуса и приоритета, пожалуйста, закрепите короб"},{"Text":"наклейка на световом коробе повреждена. Для получения статуса и приоритета, пожалуйста, обновите световой короб"},{"Text":"световой короб поврежден. Для получения статуса и приоритета, пожалуйста, обновите его"},{"Text":"автомобиль на фото не соответствует указанному в профиле. Обновить данные в профиле поможет ваш таксопарк"},{"Text":"госномер автомобиля не соответствует указанному в профиле. Обновить данные в профиле поможет ваш таксопарк"},{"Text":"фотографии были сделаны с экрана компьютера. Это является грубым нарушением правил сервиса"}]},setDKBTemplate);
	$('#btn-dkb-minor-remarks').bind('click',{tmp:[{"Text":"нет ни одной фотографии автомобиля"},{"Text":"cветовой короб попал в кадр не полностью"},{"Text":"cветовой короб попал в кадр не полностью"},{"Text":"cветовой короб попал в кадр не полностью"},{"Text":"cветовой короб попал в кадр не полностью"},{"Text":"cветовой короб попал в кадр не полностью"},{"Text":"брендированная наклейка на световом коробе не просматривается"},{"Text":"брендированная наклейка на световом коробе не просматривается"},{"Text":"брендированная наклейка на световом коробе не просматривается"},{"Text":"световой короб засвечен. Во время проверки рекомендуем выключать подсветку короба, чтобы этого избежать"}]},setDKBTemplate);
};