// ==UserScript==

// @include      http://zfjw.gdou.edu.cn:8016*
// @include      http://210.38.137.126:8016*
// @include      http://210.38.137.125:8016*
// @include      http://210.38.137.124:8016*

// @name         海大一键教师评价
// @namespace    http://tampermonkey.net/
// @version      0.9
// @description  一键完成教师评价
// @author       chiling
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/385724/%E6%B5%B7%E5%A4%A7%E4%B8%80%E9%94%AE%E6%95%99%E5%B8%88%E8%AF%84%E4%BB%B7.user.js
// @updateURL https://update.greasyfork.org/scripts/385724/%E6%B5%B7%E5%A4%A7%E4%B8%80%E9%94%AE%E6%95%99%E5%B8%88%E8%AF%84%E4%BB%B7.meta.js
// ==/UserScript==

(function() {
    'use strict';
    var jxpjcommentList = [
"课堂内容充实，简单明了，使学生能够轻轻松松掌握知识。",
"老师授课有条理，有重点，对同学既热情又严格，是各位老师学习的榜样",
"教学内容丰富有效，教学过程中尊重学生，有时还有些洋幽默，很受同学欢迎。",
"老师在生活工作中给人的感觉是生活朴素，工作认真负责，是一位十分称职的老师！",
"你的课堂气氛民主，活跃，学生学习有兴趣，参与面试，能愉快地学习，思考，交流。",
"老师答疑认真，对同学们提出的问题能够详尽的解答，态度和蔼，十分有耐心，深得学生好评。",
"老师对学生课堂作业的批改总结认真，能及时，准确的发现同学们存在的问题并认真讲解，解决问题。",
"老师上课有时非常幽默，有时非常严格，不过还是非常有教授风度的，不妨自己来听听嘛！大家很崇拜他哦！",
"你不时生动讲课，风趣的比喻，细心负责的工作使我的水平有了一个提升，成绩有所提高，感谢你。",
"认真负责，有很强的敬业精神，和蔼可亲，幽默风趣，课堂气氛十分活跃，讲课有特色，很受学生欢迎。",
"老师作为我们的授课教师，对工作认真负责，一丝不苟，对学生因材施教，使我们对这门课产生了浓厚的兴趣。",
"老师教学的另一个特点师风趣，它能用日常生活中的简单例子来解释说明课程中的一些专有名词和概念",
"老师对待教学认真负责，语言生动，条理清晰，举例充分恰当，对待学生严格要求，能够鼓励学生踊跃发言",
"老师教学态度严谨，不仅在学习上严格要求我们，更在教学方面严格要求自己，在生病严重的情况下仍坚持上课",
"课堂中，老师是一个富有经验，工作认真负责的优秀老师。在课外，老师对同学也很关心，有什么困难找老师",
"老师幽默风趣，上课气氛活跃。老师和学生的互动性得到了充分的体现。我们从他那里学到的不仅仅是科学文化",
"老师讲课以电子课件为主，课间详细，讲授认真，兼有课堂教学，内容丰富以最好的方式使学生接受，吸收知识",
"最让我们喜欢他的原因还有，他不仅仅是传道授业解惑，而且常常对学生进行教育，开导学生",
"老师年轻有活力，善于调动同学们的积极性，课堂气氛很活跃。授课认真仔细，声音甜美，和蔼可亲。态度认真",
"老师教学认真，课堂效率高，授课内容详细，我们学生大部分都能跟着老师思路学习，气氛活跃",
"老师授课认真，细致，能充分利用时间，形象条理，对重点知识的讲解十分清晰易懂",
"老师授课时重点突出，合理使用各种教学形式，比如在重点讲解某一部分时，为了能够确保学生听懂",
"老师授课的方式非常适合我们，他根据本课程知识结构的特点，重点突出，层次分明。理论和实际相结合",
"老师讲课重点突出，授课条理清晰，认真负责，严谨，耐心，内容丰富，涉及内容十分广泛。课堂气氛很好",
"本学期中，你能参加学校组织的活动，教育教学较往年，与同事关系融洽。班主任工作一丝不苟，卓有。",
"老师答疑认真，对同学们提出的问题能够详尽的解答，态度和蔼，十分有耐心，深得学生好评。",
"老师治学严谨，对学生严格要求。课堂中，他循循善诱，强调独立思考，引导学生进行启发是思维。",
"老师上课诙谐有趣，他善于用凝练的语言将复杂难于理解的过程公式清晰、明确的表达出来。",
"老师讲课十分认真投入，内容纲举目分，条理性很强，而且特别善于举例，让同学理论联系实际",
"老师授课时重点突出，合理使用各种教学形式，比如在重点讲解某一部分时，为了能够确保学生听懂",
"我们老师授课时生动形象，极具幽默感，非常能调动课堂气氛，寓教于乐，激发学生无限兴趣。",
"老师采用多媒体辅助教学，制作的电子教案详略得当，重点与难点区分的非常清楚",
"老师通过对课本的独到深入的讲解，达到了很好的教学效果，能结合多种教学手段",
"老师的教学效果极佳，可以使同学在领略知识魅力的同时提高自己实际技能。教师教课内容广大博深",
"老师教学在书面浅显知识的基础上，进一步扩大了教学的知识的深度及广度，扩大了学生知识面",
"老师课堂上的整体教学效果非常好，教师在教学方面极认真负责，教师的基本知识技能过硬",
"老师上课认真负责，专业基础极技能高深，非常注重学生的实际动手能力。老师常常告诫学生",
"老师能以饱满的精神为学生讲每一堂课。在授课过程中，教师所讲的内容能够吸引学生的注意力",
"老师通过对文章的独到深入的讲解，达到了很好的教学效果，知识系统深入，并能结合多种教学手段",
"课堂氛围轻松活跃，积极调动了学生的兴趣。课程设置合理，深浅知宜，实际操作多，教学效果好",
"老师课堂上的整体教学效果好，教师的基本专业技能过硬，因此，课上所达到的效果是很好的",
"老师的教学效果非常好，学生对老师授课的内容有较深的理解，教师授课内容深入广泛"
]

    // 洗牌
    function shuff (arr) {
    for (var i = arr.length; i > 0; i--) {
        // 随机一个[0, i -1] 的数
        var ran = Math.floor(Math.random() * i);
        var temp = arr[ran];
        arr[ran] = arr[i];
        arr[i] = temp;
    }
    return arr;
}
    // 每次工作前先洗牌随机评价
    jxpjcommentList = shuff(jxpjcommentList)
    // 随机洗牌程序
function random (m, n) {
    return m + Math.floor(Math.random() * n);
}
function randomItem (arr, from, to) {
    from = from || 0
    to = to || arr.length
    const index = random(from, to);
    return arr[index]
}

    var submitbtn = document.getElementById('Button2');
    if (!submitbtn || !document.getElementById('Button2').disabled) return;
    function pj (id) {
        var parent = document.getElementById(id)
        if (parent) {
            var list = parent.getElementsByTagName('select')
            list[0].value = 'B'
            for (var i = 1; i < list.length; i++) {
                list[i].value = 'A'
            }
        }
    }
    pj('trPjs')
    pj('trPjc')
    document.getElementById('pjxx').value=randomItem(jxpjcommentList)
    document.getElementById('Button1').click()
})();