// ==UserScript==
// @name         Шаблоны ДКВУ
// @version      0.1
// @description  ///
// @author       QC
// @include		 https://taximeter-admin.taxi.yandex-team.ru/dkb/Dkvu
// @include		 https://taximeter-admin.taxi.yandex-team.ru/qc?exam=dkvu
// @grant        none
// @namespace https://greasyfork.org/users/191824
// @downloadURL https://update.greasyfork.org/scripts/386977/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%94%D0%9A%D0%92%D0%A3.user.js
// @updateURL https://update.greasyfork.org/scripts/386977/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%94%D0%9A%D0%92%D0%A3.meta.js
// ==/UserScript==

(function() {
    let items ={
        blacklist: [{"text":"есть сомнения в вашем праве водить автомобиль по этому удостоверению","value":"есть сомнения в вашем праве водить автомобиль по этому удостоверению"},{"text":"есть сомнения в подлинности удостоверения","value":"есть сомнения в подлинности удостоверения"},{"text":"недопустимое содержание фотографий","value":"недопустимое содержание фотографий"},{"text":"в России действует ограничение на работу в такси с иностранными водительскими удостоверениями (национальными или международными)","value":"в России действует ограничение на работу в такси с иностранными водительскими удостоверениями (национальными или международными)"},{"text":"есть сомнения в вашем праве водить автомобиль по этому удостоверению","value":"есть сомнения в вашем праве водить автомобиль по этому удостоверению"},{"text":"у вас не хватает водительского стажа. Для выполнения заказов общий стаж должен быть не менее трёх лет","value":"у вас не хватает водительского стажа. Для выполнения заказов общий стаж должен быть не менее трёх лет"},{"text":"у вас не хватает водительского стажа. Для выполнения заказов общий стаж должен быть не менее двух лет","value":"у вас не хватает водительского стажа. Для выполнения заказов общий стаж должен быть не менее двух лет"}],
        block: [{"text":"номер на удостоверении и в вашем профиле в таксопарке не совпадают. Обновить профиль сможет таксопарк","value":"номер на удостоверении и в вашем профиле в таксопарке не совпадают. Обновить профиль сможет таксопарк"},{"text":"ФИО на удостоверении и в вашем профиле в таксопарке не совпадают. Обновить профиль сможет таксопарк","value":"ФИО на удостоверении и в вашем профиле в таксопарке не совпадают. Обновить профиль сможет таксопарк"},{"text":"номер и ФИО на удостоверении и в вашем профиле в таксопарке не совпадают. Обновить профиль сможет таксопарк","value":"номер и ФИО на удостоверении и в вашем профиле в таксопарке не совпадают. Обновить профиль сможет таксопарк"},{"text":"на фото нет одной из сторон удостоверения. Для проверки нужны обе стороны: лицевая и обратная","value":"на фото нет одной из сторон удостоверения. Для проверки нужны обе стороны: лицевая и обратная"},{"text":"нет ни одной фотографии удостоверения","value":"нет ни одной фотографии удостоверения"},{"text":"удостоверение сфотографировано в обложке, что затрудняет проверку","value":"удостоверение сфотографировано в обложке, что затрудняет проверку"},{"text":"фото размыто или сделано издалека. ФИО и номер должны читаться","value":"фото размыто или сделано издалека. ФИО и номер должны читаться"},{"text":"удостоверение не полностью попало в кадр","value":"удостоверение не полностью попало в кадр"},{"text":"фото сделано с экрана компьютера. Для проверки нужен оригинал удостоверения","value":"фото сделано с экрана компьютера. Для проверки нужен оригинал удостоверения"},{"text":"на фото копия удостоверения, а для проверки нужен оригинал","value":"на фото копия удостоверения, а для проверки нужен оригинал"},{"text":"есть сомнения в подлинности удостоверения","value":"есть сомнения в подлинности удостоверения"},{"text":"срок действия удостоверения истёк","value":"срок действия удостоверения истёк"},{"text":"данные на фото сложно прочитать, так как удостоверение пришло в негодность","value":"данные на фото сложно прочитать, так как удостоверение пришло в негодность"},{"text":"отсутствует отметка о категории Б в вашем удостоверении","value":"отсутствует отметка о категории Б в вашем удостоверении"},{"text":"данные на фото нечитаемы. Для проверки нужна фотография распечатки официального перевода вместе с удостоверением","value":"данные на фото нечитаемы. Для проверки нужна фотография распечатки официального перевода вместе с удостоверением"},{"text":"нет одной из сторон удостоверения и вашего фото с ним","value":"нет одной из сторон удостоверения и вашего фото с ним"},{"text":"нет вашего фото с удостоверением","value":"нет вашего фото с удостоверением"},{"text":"фотографировать себя нужно вместе с удостоверением","value":"фотографировать себя нужно вместе с удостоверением"},{"text":"кроме вашего фото себя с удостоверением, нужно сфотографировать удостоверение отдельно (лицевую и обратную сторону)","value":"кроме вашего фото себя с удостоверением, нужно сфотографировать удостоверение отдельно (лицевую и обратную сторону)"},{"text":"ваше фото с удостоверением получилось нечётким","value":"ваше фото с удостоверением получилось нечётким"},{"text":"фото удостоверения и ваше фото с ним получились нечёткими","value":"фото удостоверения и ваше фото с ним получились нечёткими"},{"text":"ваше фото с удостоверением обрезано. Для проверки нужно, чтобы лицо и удостоверение полностью попали в кадр","value":"ваше фото с удостоверением обрезано. Для проверки нужно, чтобы лицо и удостоверение полностью попали в кадр"},{"text":"фото удостоверения и ваше фото с ним обрезаны. Для проверки нужно, чтобы всё полностью попало в кадр","value":"фото удостоверения и ваше фото с ним обрезаны. Для проверки нужно, чтобы всё полностью попало в кадр"},{"text":"фото в удостоверении не соответствует вашей фотографии себя","value":"фото в удостоверении не соответствует вашей фотографии себя"}],
        remarks: [{"text":"  ","th":true}]
    };

    function writeTempl(e,a){
        $('#comment-list').remove();
        $('.form-group').append($('<div/>', {
            class: 'scroll-panel',
            id: 'comment-list',
        }).append($('<ul/>', {
            class: 'list-group',
            })
        ));
        let tbody = $('.list-group');
        e.data.forEach(function (i) {
            if (i['th']) {
                tbody.append($('<li/>', {
                    class: 'list-group-item templates_head',
                    text: i['text'],
                }));
            }
            else {
                tbody.append($('<li/>', {
                    id: 'templates_item',
                    class:'list-group-item',
                    text: i['text'],
                    itemValue: i['value'],
                }));
            }
        });
        ;
        tbody.click(function(e){
            if(!$(e.target).attr('itemValue')) return;
            let value = $(e.target).attr('itemValue');
            if($('#msg').val()===''){
                $("#msg").val(value);
            }else{
                $("#msg").val($("#msg").val() + ",\n" + value);
            }
        });
    };

    $('head').append($('<style/>',{
        text: '.list-group-item.templates_head{background-color:#d8e6ea;font-weight:bold;padding:2px 10px}'
    }));

    $('#btn-blacklist').bind('click',items.blacklist,writeTempl)
    $('#btn-block').bind('click',items.block,writeTempl);
    $('#btn-dkb-minor-remarks').bind('click',items.remarks,writeTempl);
    })();