// ==UserScript==
// @name         カカポ_cytube_emote_float_window
// @namespace    https://cytube.xyz/
// @version      0.6
// @description  某所用カカポのタブ分け設定
// @author       utubo and ""
// @match        *://cytube.xyz/r/imoge*patu
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/406617/%E3%82%AB%E3%82%AB%E3%83%9D_cytube_emote_float_window.user.js
// @updateURL https://update.greasyfork.org/scripts/406617/%E3%82%AB%E3%82%AB%E3%83%9D_cytube_emote_float_window.meta.js
// ==/UserScript==

(window.unsafeWindow || window).eval(`
EMOTE_FLOAT_WINDOW_TABS = {
  "①": [
    // カカポ1
    // 基本のカカポ達
    "超スロー回転カカポ",
    "カカポスロー回転",
    "カカポ回転",
    "高速回転カカポ",
    "超高速回転カカポ",
    "超超高速回転カカポ",
    "リバースカカポ",
    "合体カカポ",
    "ツインカカポ",
    "トリプルカカポ",
    "クアッドカカポ",
    "60fpsカカポ",
    "カカポ逆回転",
    "正面回転カカポ",
    "腰振りカカポ",
    "横カカポ",
    "フェイントカカポ",
    "縦乗りカカポ",
    "ピストンカカポ",
    "ゴムカカポ",
    "浮遊カカポ",
    "ジャンピングカカポ",
    "ローリングカカポ",
    "高速ローリングカカポ",
    "見切れカカポ",
    "穴掘りカカポ",
    "ムーンウォークカカポ",
    "コンガカカポ",
    "逆さコンガカカポ",
    "逆さリバースコンガカカポ",
    "逆さカカポ"
  ],
  "②": [
    // カカポ2
    // 応用的なカカポ達
    "いいねカカポ",
    "バイバイカカポ",
    "リアルカカポ",
    "カポポ",
    "フライングマネーカカポ",
    "古いカカポ",
    "オリジナルカカポ",
    "セピアカカポ",
    "モノクロカカポ",
    "ブラックカカポ",
    "チェッカーカカポ",
    "スターチャイルドカカポ",
    "透過カカポ",
    "モザイクカカポ",
    "チンポやん",
    "トイレットペーパーカカポ",
    "メスカカポ",
    "アフロカカポ",
    "ハードカカポ",
    "ヒゲカカポ",
    "チコカカポ",
    "タバッコカカッポ",
    "hmmカカポ",
    "パイロカカポ",
    "シルエットカカポ"
  ],
  "③": [
    // カカポ3
    // 比較的動かないカカポ達
    "泣くカカポ",
    "寝るカカポ",
    "ジョイカカポ",
    "怒りカカポ",
    "恐怖カカポ",
    "コンフュカカポ",
    "ティーチャーカカポ",
    "カカポ疲れた",
    "リバースカカポ疲れた",
    "カカポ",
    "ブンチョウ",
    "ブルーバード",
    "正面カカポ",
    "テレビ近いカカポ",
    "ゴーストカカポ",
    "死んだオウム",
    "RIPカカポ",
    ":おじさん仕事行け",
    "壁カカポ"
  ],
  "🎊": [
    // パーティカカポ
    // パーティを盛り上げるカカポ達
    "花火カカポ",
    "シスカカポ",
    "ジェダイカカポ",
    "UOカカポ",
    "UPカカポ",
    "バルログカカポ",
    "激バルログカカポ",
    "厄介カカポ",
    "ディスコカカポ",
    "ハンソロカカポ",
    "推しカカポ",
    "激推しカカポ",
    "ヘドバンカカポ",
    "パーティカカポ",
    "サンタカカポ",
    "バースデーカカポ",
    "レッドハットカカポ",
    "マイコーカカポ",
    "エルウッド・カカポ・ブルース",
    "ジェイク・カカポ・ブルース",
    "メタルカカポ"
  ],
  "🎸": [
    // 演奏カカポ
    // 楽器とカカポ達
    "キーボードカカポ",
    "キーターカカポ",
    "アコギカカポ",
    "カカポムーチョ",
    "ギターカカポ",
    "smallギターカカポ",
    "ヴァイオリンカカポ",
    "サックスカカポ",
    "ラッパカカポ",
    "木琴カカポ",
    "ドラムカカポ",
    "マラカスカカポ",
    "タンバリンカカポ",
    "DJカカポ",
    "ラジカセカカポ"
  ],
  "🍖": [
    // 飲食カカポ
    // 食べたり飲んだりしてるカカポ達
    "カカポファッツ",
    "からあげクン",
    "からあげカカポ",
    "ピザカカポ",
    "いきなりカカポ",
    "スシカカポ",
    "ポップコーンカカポ",
    "カカポザムービー",
    "ドーナツカカポ",
    "スモアカカポ",
    "スイカカポ",
    "コーヒーカカポ",
    "ブランケットカカポ",
    "タピカカポ",
    "カカポ花金",
    "ワインカカポ",
    "日本酒カカポ"
  ],
  "🌏": [
    // 自然カカポ
    // 自然と一体化したカカポ達
    "炎上カカポ",
    "寒いカカポ",
    "波カカポ",
    "緑化カカポ",
    "ナスカカポ",
    "フラワーカカポ",
    "サンシャインカカポ",
    "レイニーカカポ",
    "サンダーカカポ",
    "スーパーカカポ",
    "レインボーカカポ",
    "濡れカカポ",
    "カカポみたいな雨だ…",
    "向かい風カカポ",
    "桜カカポ",
    "カカポ地蔵",
    "アースカカポ",
    "ムーンカカポ",
    "スペースカカポ",
    "コスモカカポ",
    "スターカカポ"
  ],
  "🐾": [
    // アニマルカカポ
    // カカポより他生物感が強いやつ
    "なにこれ…",
    "カカポキャッツ",
    "カカポドッグ",
    "カカポザ・ドッグ",
    "エンジェルカカポ",
    "デビルカカポ",
    "スペカカポ",
    "フライングマネースペカカポ",
    "バニーカカポ",
    "ミッキーカカポ",
    "ゼットン",
    "ムジーナ",
    "シャークカカポ",
    "カメレオン"
  ],
  "⚔": [
    // 戦闘系カカポ
    // 強そうなカカポ達
    "パンチカカポ",
    "2Pパンチカカポ",
    "光弾カカポ",
    "ビームカカポ",
    "興味ないねカカポ",
    "本当にカカポ",
    "興味あるカカポ",
    "本当はカカポ",
    "ガンダムカカポ",
    "シャアカカポ",
    "メカカポ",
    "グリーンベレーカカポ",
    "マリーナカカポ",
    "カカポリプス",
    "ツッパリカカポ",
    "ニンジャカカポ",
    "遠山のカカポ",
    "勇者カカポ",
    "バイカーカカポ",
    "バイキングカカポ",
    "麦わらのカカポ",
    "パイレーツカカポ",
    "革命カカポ"
  ],
  "👕": [
    // コスプレカカポ
    // 戦闘色がそんなにない衣装を纒ったカカポ達
    "ポリスカカポ",
    "現場カカポ",
    "ドクターカカポ",
    "サイエンスカカポ",
    "探偵カカポ",
    "聖カカポ",
    "ハロウィンカカポ",
    "ウェンディーズカカポ",
    "カブキカカポ",
    "ベレーカカポ",
    "イルミナティカカポ",
    "スパイカカポ",
    "同志カカポ",
    "匿名カカポ",
    "ヘイカポ",
    "エロティカカポ",
    "カカポ姫",
    "バットマン",
    "変身カカポ",
    "HENTAIカカポ",
    "高速回転HENTAIカカポ"
  ],
  "🎮": [
    // ゲームカカポ
    // 遊んでるカカポ
    "ドライブカカポ",
    "ベースボールカカポ",
    "サッカーカカポ",
    "アメフトカカポ",
    "テニスカカポ",
    "ピンポンカカポ",
    "ピコピコカカポ",
    "ビットカカポ",
    "バグカカポ",
    "転送カカポ",
    "3Dカカポ",
    "流石カカポ",
    "WFHカカポ",
    "オレンジポータルカカポ",
    "オレンジポータルカカポ2",
    "ブルーポータルカカポ",
    "ブルーポータルカカポ2"
  ],
  "🚩": [
    // 国旗カカポ
    // 日本以外は50音順
    "国日本カカポ",
    "国USAカカポ",
    "国アラブカカポ",
    "国イギリスカカポ",
    "国イタリアカカポ",
    "国イングランドカカポ",
    "国インドカカポ",
    "国カナディアンカカポ",
    "国コリアカカポ",
    "国ソビエトカカポ",
    "国チャイナカカポ",
    "国ドイツカカポ",
    "国ノースコリアカカポ",
    "国ハンガリーカカポ",
    "ブラジルファンカカポ",
    "ブラジル代表カカポ",
    "国フランスカカポ",
    "国マケドニアカカポ",
    "国メキシコカカポ",
    "国モンゴルカカポ",
    "国ロシアカカポ",
    "カカポフラッグ"
  ]
  //,
  //"他": [
  //  // 分類できないやつが出てきた時用
  //]
};
`);

