// ==UserScript==
// @name         985/211/双一流提示
// @namespace    http://tampermonkey.net/
// @version      1.2.5
// @description  可用于研招网和学科评估网的985/211、双一流院校提示，学科评估网每次列表变动需点击页面空白处刷新提示。绿色背景为985学校，黄色背景为211学校，红色字体为双一流学校，学校数据截止2021-6-17
// @author       PowerPollery
// @match        https://yz.chsi.com.cn/zsml/queryAction.do
// @match        https://yz.chsi.com.cn/sch/**
// @match        http://www.chinadegrees.cn/xwyyjsjyxx/xkpgjg/
// @match        http://www.cdgdc.edu.cn/xwyyjsjyxx/xkpgjg/

// @icon         https://yz.chsi.com.cn/
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/428193/985211%E5%8F%8C%E4%B8%80%E6%B5%81%E6%8F%90%E7%A4%BA.user.js
// @updateURL https://update.greasyfork.org/scripts/428193/985211%E5%8F%8C%E4%B8%80%E6%B5%81%E6%8F%90%E7%A4%BA.meta.js
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    var s211 = ['清华大学','北京大学','中国人民大学','北京交通大学','北京工业大学','北京航空航天大学','北京理工大学','北京科技大学','北京化工大学','北京邮电大学','中国农业大学','北京林业大学','中国传媒大学','中央民族大学','北京师范大学','中央音乐学院','对外经济贸易大学','北京中医药大学','北京外国语大学','中国地质大学(北京)','中国矿业大学(北京)','中国石油大学(北京)','中国石油大学','中国政法大学','中央财经大学','华北电力大学','北京体育大学','南开大学','天津大学','天津医科大学','河北工业大学','上海外国语大学','复旦大学','华东师范大学','上海大学','东华大学','上海财经大学','华东理工大学','同济大学','上海交通大学','海军军医大学','重庆大学','西南大学','华北电力大学(保定)','太原理工大学','内蒙古大学','大连理工大学','东北大学','辽宁大学','大连海事大学','吉林大学','东北师范大学','延边大学','哈尔滨工业大学','哈尔滨工程大学','东北农业大学','东北林业大学','南京大学','东南大学','苏州大学','南京师范大学','中国矿业大学','中国药科大学','河海大学','南京理工大学','江南大学','南京农业大学','南京航空航天大学','浙江大学','中国科学技术大学','安徽大学','合肥工业大学','厦门大学','福州大学','南昌大学','山东大学','中国海洋大学','中国石油大学(华东)','郑州大学','武汉大学','华中科技大学','武汉理工大学','中南财经政法大学','华中师范大学','华中农业大学','中国地质大学(武汉)','中国地质大学','湖南大学','中南大学','湖南师范大学','国防科技大学','中山大学','暨南大学','华南理工大学','华南师范大学','广西大学','四川大学','电子科技大学','西南交通大学','西南财经大学','四川农业大学','云南大学','贵州大学','西北大学','西安交通大学','西北工业大学','长安大学','西北农林科技大学','陕西师范大学','西安电子科技大学','空军军医大学','兰州大学','海南大学','宁夏大学','青海大学','西藏大学','新疆大学','石河子大学']
    var s985 = ['清华大学','北京大学','中国人民大学','北京理工大学','北京航空航天大学','中央民族大学','北京师范大学','中国农业大学','天津大学','南开大学','复旦大学','上海交通大学','同济大学','华东师范大学','重庆大学','四川大学','电子科技大学','湖南大学','国防科技大学','中南大学','厦门大学','中国科学技术大学','南京大学','东南大学','哈尔滨工业大学','浙江大学','西安交通大学','西北农林科技大学','西北工业大学','华中科技大学','武汉大学','中国海洋大学','山东大学','吉林大学','大连理工大学','东北大学','华南理工大学','中山大学','兰州大学']
    var syl = ['北京大学','中国人民大学','清华大学','北京航空航天大学','北京理工大学','中国农业大学','北京师范大学','中央民族大学','南开大学','天津大学','大连理工大学','吉林大学','哈尔滨工业大学','复旦大学','同济大学','上海交通大学','华东师范大学','南京大学','东南大学','浙江大学','中国科学技术大学','厦门大学','山东大学','中国海洋大学','武汉大学','华中科技大学','中南大学','中山大学','华南理工大学','四川大学','电子科技大学','重庆大学','西安交通大学','西北工业大学','兰州大学','国防科技大学','东北大学','郑州大学','湖南大学','云南大学','西北农林科技大学','新疆大学','北京交通大学','北京工业大学','北京科技大学','北京化工大学','北京邮电大学','北京林业大学','北京协和医学院','北京中医药大学','首都师范大学','北京外国语大学','中国传媒大学','中央财经大学','对外经济贸易大学','外交学院','中国人民公安大学','北京体育大学','中央音乐学院','中国音乐学院','中央美术学院','中央戏剧学院','中国政法大学','中国科学院大学','福州大学','暨南大学','广州中医药大学','华南师范大学','广西大学','贵州大学','海南大学','河南大学','哈尔滨工程大学','东北农业大学','东北林业大学','中国地质大学','中国地质大学(北京)','中国地质大学(武汉)','武汉理工大学','华中农业大学','华中师范大学','中南财经政法大学','湖南师范大学','延边大学','东北师范大学','苏州大学','南京航空航天大学','南京理工大学','中国矿业大学','中国矿业大学(北京)','南京邮电大学','河海大学','江南大学','南京林业大学','南京信息工程大学','南京农业大学','南京中医药大学','中国药科大学','南京师范大学','南昌大学','辽宁大学','大连海事大学','内蒙古大学','宁夏大学','青海大学','中国石油大学','中国石油大学(北京)','中国石油大学(华东)','太原理工大学','西北大学','西安电子科技大学','长安大学','陕西师范大学','第四军医大学','华东理工大学','东华大学','上海海洋大学','上海中医药大学','上海外国语大学','上海财经大学','上海体育学院','上海音乐学院','上海大学','第二军医大学','西南交通大学','西南石油大学','成都理工大学','四川农业大学','成都中医药大学','西南财经大学','天津工业大学','天津医科大学','天津中医药大学','华北电力大学','华北电力大学(保定)','河北工业大学','西藏大学','石河子大学','中国美术学院','宁波大学','西南大学','安徽大学','合肥工业大学']
    
    window.onload = function(){
        var list = document.querySelectorAll('a')
        for(let i = 0; i < list.length; i++){
            var name = list[i].innerHTML.trim().substr(0,1)=='('?list[i].innerHTML.trim().substr(7):list[i].innerHTML.trim()
            console.log(name)
            if(s211.indexOf(name)!=-1){
                list[i].parentElement.parentElement.style.backgroundColor='#FFFF6F'
            }
            if(s985.indexOf(name)!=-1){
                list[i].parentElement.parentElement.style.backgroundColor='#95CACA'
            }
            if(syl.indexOf(name)!=-1){
                list[i].style.color = 'red'
            }
        }
    }
    window.onclick = function(){
        var list2 = document.getElementById('iframe_banner1').contentWindow.document.querySelectorAll('tr td div')
        for(let i = 0; i < list2.length; i++){
            var name2 = list2[i].innerHTML.substr(42).trim()
            if(s211.indexOf(name2)!=-1){
                list2[i].parentElement.style.backgroundColor='#FFFF6F'
            }
            if(s985.indexOf(name2)!=-1){
                list2[i].parentElement.style.backgroundColor='#95CACA'
            }
            if(syl.indexOf(name2)!=-1){
                list2[i].style.color = 'red'
            }
        }
    }
})();
