// ==UserScript==
// @name         自动喝明前奶绿
// @version      0.1
// @description  全自动在奶绿小姐评论区发病
// @author       looc
// @match        https://t.bilibili.com/193962228?type=2
// @icon         https://www.google.com/s2/favicons?sz=64&domain=baidu.com
// @grant        none
// @license      MIT
// @namespace https://greasyfork.org/users/911736
// @downloadURL https://update.greasyfork.org/scripts/444646/%E8%87%AA%E5%8A%A8%E5%96%9D%E6%98%8E%E5%89%8D%E5%A5%B6%E7%BB%BF.user.js
// @updateURL https://update.greasyfork.org/scripts/444646/%E8%87%AA%E5%8A%A8%E5%96%9D%E6%98%8E%E5%89%8D%E5%A5%B6%E7%BB%BF.meta.js
// ==/UserScript==

(function() {
    'use strict';
    var i =0;
            setInterval(doComment,120000)
            var ary =["你们在一遍遍点进奶绿的动态的时候，小申在下棋",
                      "从现在开始，静绿惹只许对奶绿一个人好，要宠奶绿，不能骗奶绿，答应奶绿的每一件事情，静绿惹都要做到，对奶绿讲的每一句话都要是真心，不许骗奶绿、骂奶绿，要关心奶绿，别人欺负奶绿时，静绿惹要在第一时间出来帮奶绿，奶绿开心时，静绿惹要陪奶绿开心，奶绿不开心时，静绿惹要哄奶绿开心，永远要觉得奶绿是最美，梦里静绿惹也要见到奶绿，在静绿惹心里只有奶绿",
                      "在我这其它奶茶都是宛宛类卿，只有四季奶青才是我心里的白月光！",
                      "我（哽咽）一直在（发抖哽咽）反复的感染（哽咽）就是感染（哽咽）我一直在（哽咽）反复的低烧和（咽口水）。。。我整个人都是浮肿（颤音）的我今天早上起来的时候。。。我按了一下我自己的那个腿（颤音哽咽），它有一个坑～你们知道吗🤕，就是因为太肿～了😢🤧，（呼气吸气）我不知道我身体这么差，我也想早点爬起来给大家直播，但是的确 就是。。。而且我今天刷牙的时候，我的鼻子也在流血我的牙也在流血，我其实自己也蛮害怕（害怕得发抖的声音）的，（吸气），然后所以就对不起大家（喷麦），我不知道为什么我的身体这么差（怎么会是呢🤔），如果我好得快一点🤧啊😫",
                      "没关系，我不缺V看的😊奶绿，幸亏你毕业了，不然待在这个摆烂的企划里耽误你一辈子😊你保重啊，再见，还会再见吗?😊奶绿，换新皮之后你要变大v，好不好？😊奶绿，你要变大v！要继续开直播!好不好？😊变大v！要变顶流!😭我找不到你的直播间没关系，你要越来越火！😭以后的直播你要更努力的整活好吗！😭奶绿！ 奶绿！奶绿！😭没有你我可怎么活啊！😭奶绿！奶绿！ 😭奶绿，你带我走吧，奶绿 ！😭",
                      "我又看见有人拿文静放在直播封面，我以为是你开播了，满心欢喜😊，再看标题发现不是你，心灰意冷🙁",
                      "有种……像做梦一样的感觉企划真的烂完了，各个方面的，音频，运镜，渲染，模型，台本，演出……也许还有优点，还并不显眼，但是有更烂的空间今天真有种“梦想中的千鸟企划”的感觉，就像梦想成为现实的感觉吧最坏的事情之一就是我们知道一切都不会向好，能尽情的对未来失望",
                      "节奏会降下来的，文静也会走的，我不知道自己还有没有勇气看失去了吱吱的文静或是失去了文静的吱吱，B友的三分钟不知道还能坚持多久，鸟P的结晶程度也不像评论里说的如此逆天，大家的关注点只是从直播转移到这次的节奏而已，说的很丧但是我的真心话，没了你的画面，我们回不到那天",
                      "中 恁真中 发消息嫩不回 真是冷酷嘞人 俺马上走 让恁看不到俺 骑上俺嘞洋车得 像俺这样嘞人 果然消失都中了 白佛了 保安俺也辞了 我能想到嫩喜多很 毁灭吧 靠嫩娘",
                      "我说怎么今天这么晒，原来是奶绿好晒",
                      "静静静静我求求你了我真的好爱你😭😭😭 我想把你娶回家 我以后一定可以一个月赚好几千块钱养活你的😭😭😭静静静静我求求你了给我个机会吧 虽然我现在还在读书 但是我会好好找个工作养你的 😭😭😭我们一起生活一起感受世间所有的美好 好不好静静发一条动态吧 发一条动态吧 静静静静我真的哭了我好爱你啊 我只想和你生活 把最好的都给你😭😭😭😭😭静静静静我求你发一条动态吧静静我真的好爱你啊，其实我下载b站就是为了关注你，每天抱着手机发呆，就是等你发动态然后来给你评论一键三连，但是现在我真的忍不住了，继续这样下去我肯定会抑郁的，求求你发一条动态吧，你就是我生命中唯一的一点光。我求求你了，求求你了发发动态吧，我现在身上就像有蚂蚁在爬一样，真的憋不住了。😭😭😭😭 静静静静，你看看我，我活在世上就是为了等你发动态啊。😃没有静静的世界 好痛苦 紫砂了",
                      "本身呢，我已经是最强结晶人了，现在又有了猫猫图的加成，相信我会变得更加魔怔",
                      "冷暴力是吧？我宣布两分钟内不点开动态🤭让你也感受一下。",
                      "奶绿没活动态八武器1. 起[奋斗]    出道以来的没活营业固定手牌，但一般一天只能用一次2. 吃饭     包括但不限于吃了什么、吃了多少、跟谁一起吃，一天也不能多用，但一看就知道是没活了3. 天气  没有意外一天也只能用一次，好在晴天也可以用“太阳晒屁股”来敷衍顺便搞热水器，还算好用4. 歌词   偷歌词复制粘贴，没活的穷途末路表现之一，好在mmr越来越多开始好用起来了5. 观后感   虽说是观后感但基本上就是好看、不好看、烂之类，别指望你打了一长串影评或者剧透桃酥会理你，发这种动态基本就是没活了，懒得理你😄🤏6. 不播    究极没活的手牌之一，以不播威胁粉丝，周一和下雨天威力减半，用多了还容易被冲到开播，得不偿失7. 手疼脚疼牙疼肚子疼   其实是没活了头疼，但好在静栗惹都是万年暖男，大概率会酥酥小宝贝地嘘寒问暖一番，赢😄🤏8.彻底没活，不发动态",
                      "α 阿尔法β 贝塔γ 伽玛δ 德尔塔ε 伊普西隆ζ 泽塔η 伊塔θ 西塔ι 约塔κ 卡帕λ 兰姆达μ 米欧ν 纽ξ 克西ο 欧米克隆π 派ρ 柔σ 西格玛τ 陶υ 玉普西隆φ 弗爱χ 凯ψ 普赛♡ 奶绿",
                      "🤭给你们看一个小丑🤡https://space.bilibili.com/",
                      "今天的浏览量怎么这么少？鸟p不给力呀。",
                      "举报√再怎么举报删评，也删不掉我爱奶绿小姐的心！😡",
                      "一个女孩对我说了好多好多真话，我却嘻嘻哈哈地说她的一切都很假",
                      "只只现在破局的希望还是有的，但是这种情况的前提下，会因为法/韦克内收空间中的幽体辐射下，形成以η/Ð宏粒子射线为场能的波态中子向心力场，然而当前时空的基本实体常量与太核质能固定不变，在其向太核中的吸收过程时，会与当前背景空间之间形成一个类似中心放射状环形空间，从而导致全部基质实体的引力动场能量瞬值反冲效应直接作用于υ太核核中  [ WoM表现为：⊙υ∝◎Ðℓ≈∮↑β√1.44№/ξ¾ⁿ≒§η, ￡≠√ℓº², (Θ┙iGE表格┊F0.7) ]   ，最终体现为其内核子内虚衡空间蓝向展开，当前时空形成时态空洞，而韦克低纬时空凭空出现基质实体。",
                      "有一天奶绿在跑步。我冲上去就把她绊倒了。她站起来继续跑，于是我又把她绊倒了。她问我想干嘛，我对她大喊：“我碍你！我碍你啊！”😭😭"
                     ];
            function doComment() {
                var txt =document.getElementsByClassName("ipt-txt")[0];
                var press = document.getElementsByClassName("comment-submit")[0];
                txt.value = ary[i] ;
                press.click();
                i++;
                if (i===ary.length-1)
                    i=0;}
    // Your code here...
})();