// ==UserScript==
// @name         京东自动评价
// @namespace    https://blog.gclmit.club
// @icon         https://www.jd.com/favicon.ico
// @version      0.4
// @description  自动填写京东评价语，自动选择五星好评！
// @author       gclm
// @match        https://club.jd.com/myJdcomments/orderVoucher*
// @match        https://club.jd.com/afterComments/productPublish*
// @require      http://libs.baidu.com/jquery/1.11.1/jquery.min.js
// @run-at       document-end
// @license.     AGPL
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/454121/%E4%BA%AC%E4%B8%9C%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7.user.js
// @updateURL https://update.greasyfork.org/scripts/454121/%E4%BA%AC%E4%B8%9C%E8%87%AA%E5%8A%A8%E8%AF%84%E4%BB%B7.meta.js
// ==/UserScript==
(function() {
    'use strict';
    var $ = window.jQuery;
    var list = [
        '质量非常好,与卖家描述的完全一致, 真的很喜欢,完全超出期望值,发货速 度非常快,包装非常仔细、严实,京东物流公司服务态度很好,运送速度很快,很满意的一次购物质量很好, 希望更多的朋友信赖京东. 客服态度特好, 我会再次光顾的，发货迅速，态度很好，很满意！很好很好！下次有机会再找你，客服人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心。',
        '质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物店家很讲信誉，而且很不错哦，在这家店买东东，我很满意~下次有机会再找你，店家人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心！',
        '我终于得到了我需要的东西，东西很好，而且价格又漂亮又便宜。谢谢！老实说，这是我在京东购物时最满意的一次购物。我对京东的态度和商品都很满意。京东的客服态度既专业又热情，他快速回答问题，我问了许多问题，但他并不觉得无聊。他会认真回答我的。我向京东致以衷心的敬意。没有多少这样好的购物平台了，下次有机会再找你，客服人蛮好的，东东很不错,淘到心意的宝贝是一件让人很开心的事，比心。',
        '这个价格仍然很划算。经济、便宜、质量非常好，与卖方描述的完全一样。非常满意，完全出乎意料，超划算，划算，购物比实体店便宜多了，非常满意网上购物。我希望京东的生意会越来越红火，物流会越来越快，包装会越来越结实。六星表扬，多一星不怕你骄傲，犹豫不决的朋友会很快下单，这是良心的推荐。它真的很好，而且价格也很高，所以以后还会在这里买。京东的物流比较想象中要快太多，早上下单 没想到第二天下午就收到快递小哥哥的电话了、以后会继续关注！',
        '质量非常好，完全符合卖方的描述。我真的很喜欢。这完全超出了预期。交货速度非常快。包装非常仔细和紧密。物流公司有良好的服务态度，交货速度非常快。令人满意的购物质量非常好。我希望更多的朋友能信任它。京东的态度很好，以获得赞扬。交货很快，态度很好，我很满意！好，好！网上购物是如此快。我没想到京东的服务这么好，商品质量好，价格低，而且卖家非常热情。下次我会有机会再找你购物。找到你心中的宝贝是一件非常开心的事。',
        '让我们先说说商品的质量：产品总体上是好的，包装很紧。让我们来谈谈商家服务：喜欢它。最后，京东快递：快递非常快。另一个是感谢京东赠送优惠券。毕竟，廉价商品更真实。质量非常好，完全符合卖方的描述。我真的很喜欢。这完全超出了预期。交货速度非常快。包装非常仔细和紧密。物流公司有良好的服务态度，交货速度非常快。令人满意的购物质量非常好。',
        '买了很多东西 都非常满意 很好的卖家 我会常来的 衣服不错 面料很薄 春夏交替季节穿合适 。款式也很好，卖家描述的图片和实物基本上没有什么差异。物流公司的态度比较想象中要快太多，早上下单 没想到第二天下午就收到快递小哥哥的电话了、以后还需继续关注！店长人还不错！好评好评！下次有机会再找你们店！！',
        '我为什么喜欢在京东买东西，因为今天买明天就可以送到。我为什么每个商品的评价都一样，因为在京东买的东西太多太多了，导致积累了很多未评价的订单，所以我统一用段话作为评价内容。',
        '质量可以说是非常好了，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物。',
        '如果我用这段话来评价，说明内这款产品没问题，至少85分以上，而比较垃圾的产品，我绝对不会偷懒到复制粘贴评价，我绝对会用心的差评，这样其他消费者在购买的时候会作为参考，会影响该商品销量，希望商家会因此改进商品质量。',
        '非常感谢京东给予的优质的服务，从仓储管理、物流配送等各方面都是做的非常好的。送货及时，配送员也非常的热情，有时候不方便收件的时候，也安排时间另行配送。同时京东在售后管理上也非常好的，以解客户忧患，排除万难。给予我们非常好的购物体验。',
        '买的太多，用此条概括，购物习惯性的上京东，小到柴米油盐 日用品 零食 化妆品，大到家用电器，生活所缺就来京东逛逛，总能找到物美价廉的商品。京东购物品质有保障，发货快 配送快，给京东的配送员一个大大的赞，京东值得信赖！',
        '开始我原以为质量是一般般的,想不到拿到手上后的感觉就是不一样,坠坠的,有点沉.当初的凝虑没有了,真是太开心了!在京东购物就是一种享受,很值得购买....哈哈!又一次淘到好东西了...好评,绝对的好评!下次再来，介绍倾情的同事朋友来购买。',
        '每次收货都是非常愉快的，可是只要一想到还要给评价，头就大了。幸好万能的网友总结出来一套通用的网购模板，如果你是想看评论决定买不买这个宝贝，你可以打住了。因为我说的你不一定信，但是我自己却坚定不移的要给好评，为啥呢？我来评价下这个宝贝，价格不错，质量不错，快递不错，老板不错。下次网购我还是这样写满100个字的评价，让那些不相信我评价语的网友产生怀疑，这人买东西有一套，不然评语不会这么坚定。'];
    var randomNumber = function(n) {
        return Math.floor(Math.random() * n);
    };
    var fillingForm = function() {
        var n = list.length;
        $('.star5').click();
        $('.f-textarea textarea').each(function(i, obj) {
            $(obj).val(list[randomNumber(n)]);
        });
        $('#check1').prop('checked', true);
    };
    $(document).ready(function() {
        window.setTimeout(fillingForm, 100);
    });
})();